# Practice_OPA

OPA.API/: Configuration.cs  OPA.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OPA.API/Controllers/: OrderController.cs  WeatherForecastController.cs
OPA.API/Properties/: launchSettings.json
OPA.Abstraction/: IAgent.cs  IEmailManager.cs  IOrder.cs  OPA.Abstraction.csproj
OPA.Business/: Agent.cs  Book.cs  Class1.cs  DependencyInjectionConfiguration.cs  EmailManager.cs  Membership.cs  MembershipUpgrade.cs  OPA.Business.csproj  PhysicalProduct.cs  Video.cs
OPA.Factory/: ConcreteFactory.cs  OPA.Factory.csproj  OPAConcreteFactory.cs  OPAFactory.cs
OPA.Model/: EmailDto.cs  Order.cs  Response.cs
OPA.Tests/: OPA.Tests.csproj  UnitTest1.cs
OrderProcessingApplication/: OrderProcessingApplication.cs  OrderProcessingApplication.csproj  OrderProcessingApplication.sln  Program.cs  Startup.cs
