<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPA.Abstraction\OPA.Abstraction.csproj" />
    <ProjectReference Include="..\OPA.Business\OPA.Business.csproj" />
  </ItemGroup>

</Project>
