<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPA.Abstraction\OPA.Abstraction.csproj" />
    <ProjectReference Include="..\OPA.Business\OPA.Business.csproj" />
    <ProjectReference Include="..\OPA.Factory\OPA.Factory.csproj" />
    <ProjectReference Include="..\OPA.Model\OPA.Model.csproj" />
  </ItemGroup>


</Project>
